# genshin-impact-handbook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gihandbook/my/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gihandbook/my/: MainActivity.kt
app/src/main/java/com/gihandbook/my/data/net/model/: Character.kt  Enemy.kt  Weapon.kt
app/src/main/java/com/gihandbook/my/data/net/repositories/: CharactersNetRepository.kt  WeaponsNetRepository.kt
app/src/main/java/com/gihandbook/my/data/storage/: GIDataBase.kt
app/src/main/java/com/gihandbook/my/data/storage/dao/: CharactersDao.kt  WeaponsDao.kt
app/src/main/java/com/gihandbook/my/data/storage/entities/: CharacterEntities.kt  WeaponEntity.kt
app/src/main/java/com/gihandbook/my/data/storage/repositories/: CharactersDBRepository.kt  WeaponDBRepository.kt
app/src/main/java/com/gihandbook/my/di/: App.kt  CoilModule.kt  DatabaseModule.kt  InteractorModule.kt  KtorModule.kt  RepositoriesModule.kt
app/src/main/java/com/gihandbook/my/domain/: StateData.kt  StateLiveData.kt  extentions.kt
app/src/main/java/com/gihandbook/my/domain/datacontracts/: ICharacterDBRepository.kt  ICharacterInteractor.kt  ICharacterNetRepository.kt  IWeaponDBRepository.kt  IWeaponInteractor.kt  IWeaponNetRepository.kt
app/src/main/java/com/gihandbook/my/domain/exceptions/: CommonExceptionHandler.kt
app/src/main/java/com/gihandbook/my/domain/exstentions/: extentions.kt
app/src/main/java/com/gihandbook/my/domain/extensions/: CoroutinesExt.kt  complex_forwarding_painter.kt  extentions.kt
app/src/main/java/com/gihandbook/my/domain/interactors/: CharacterInteractor.kt  WeaponInteractor.kt
app/src/main/java/com/gihandbook/my/domain/model/: CharacterModel.kt  EnemyModel.kt  FilterDataModel.kt  WeaponModel.kt
app/src/main/java/com/gihandbook/my/ui/base/: BaseViewModel.kt
app/src/main/java/com/gihandbook/my/ui/screens/: Screens.kt
app/src/main/java/com/gihandbook/my/ui/screens/characterdetailscreen/: CharacterDetailScreenViewModel.kt  CharacterDetails.kt
app/src/main/java/com/gihandbook/my/ui/screens/charactersscreen/: Characters.kt  CharactersScreenViewModel.kt
app/src/main/java/com/gihandbook/my/ui/screens/enemydetailsscreen/: EnemyDetails.kt  EnemyDetailsScreenViewModel.kt
app/src/main/java/com/gihandbook/my/ui/screens/favoritesscreen/: FavoritesScreen.kt  FavoritesScreenViewModel.kt
app/src/main/java/com/gihandbook/my/ui/screens/navigation/: NavGraph.kt  NavGraphs.kt  NavigationActions.kt  NavigationItem.kt  ext.kt
app/src/main/java/com/gihandbook/my/ui/screens/splashscreen/: Splash.kt
app/src/main/java/com/gihandbook/my/ui/screens/weaponsscreen/: Weapons.kt  WeaponsScreenViewModel.kt
app/src/main/java/com/gihandbook/my/ui/snippets/: Animations.kt  BaseScreensElements.kt  ExpandableList.kt  TabBar.kt  Text.kt
app/src/main/java/com/gihandbook/my/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_cake_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_filled_24.xml  ic_baseline_favorite_outlined_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_chevron_down_svgrepo_com.xml  ic_chevron_left_svgrepo_com__2_.xml  ic_chevron_up_svgrepo_com.xml  ic_close_svgrepo_com.xml  ic_filter_svgrepo_com.xml  ic_heart_svgrepo_com.xml  ic_map_svgrepo_com.xml  ic_outline_filter_list_24.xml  ic_round_filter_list_24.xml  ic_search_svgrepo_com__4_.xml  ic_user_svgrepo_com__1_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gihandbook/my/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
