buildscript {
    ext {
        compose_ui_version = '1.2.0-rc02'
        ktor_version = '2.0.3'
        koin_version = '3.1.4'
        hilt_version = '2.42'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}